{
  "cSpell.language": "pt-BR",
  "cSpell.words": [
    "About",
    "blankshield",
    "card",
    "Card",
    "cols",
    "Comp",
    "cover",
    "deferredcontent",
    "gallery",
    "good",
    "photo",
    "place",
    "polygon",
    "primereact",
    "reasons",
    "second",
    "slate",
    "solid",
    "teeth",
    "tooth"
  ],
  "cSpell.enableFiletypes": [
    "javascript"
  ]
}